image: docker.artifactory.internal.mx/node:16.11.1

# https://docs.gitlab.com/ee/ci/caching/#cache-nodejs-dependencies
cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm/

"Test and run distribution build":
  script:
    - node -v
    - npm -v
    - ls -al
    - npm ci --cache .npm --prefer-offline
    - npm run dist
    - npm run test
