image: docker.artifactory.internal.mx/node:16.11.1

# https://docs.gitlab.com/ee/ci/caching/#cache-nodejs-dependencies
cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm/

Setup:
  script:
    - npm run ci:install
    - npm run ci:config

Build:
  script:
    - npm run dist

Test:
  script:
    - npm run test
