name: Build Example App

on: push

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: npm

    - name: npm install sdk dependencies
      run: npm install

    - run: npm install
      working-directory: example

    - name: Create sample config file
      working-directory: example
      run: echo "{}" > config.json

    - run: npm run build
      working-directory: example
